{
  "name": "1-node-server",
  "version": "1.0.0",
  "description": "Simple http createServer example",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon --exec babel-node src/index.js"
  },
  "author": "Leon Machens",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "axios": "^0.18.0",
    "nodemon": "^1.19.0"
  }
}
